
QMainWindow{
	background-color: rgb(24, 26, 31);
}

QLabel {
  font-size: 8px;
}

QHBoxLayout{
  color: rgb(220, 220, 220);
	background-color: rgb(24, 26, 31);
}

QFrame {
  background-color: #181a1f;
  color: rgb(220, 220, 220);
}

QGroupBox{
  color: rgb(220, 220, 220);


}


QGroupBox#frame_Box_1  QPushButton {
  color: #da7b93;
  background-color: #da7b93;

}

QFrame {
  background-color: #181a1f;
  color: rgb(220, 220, 220);
}

QProgressBar {
  background-color: #da7b93;
  color: rgb(200, 200, 200);
  border-style: none;
  border-radius: 10px;
  text-align: center;
  font-size: 8px;
}

QProgressBar::chunk {
  border-radius: 10px;
  background-color: qlineargradient(
    spread: pad x1: 0,
    x2: 1,
    y1: 0.511364,
    y2: 0.523,
    stop: 0 #1c3334,
    stop: 1 #376e6f
  );
}
