QFrame#barra{
  background-color: #5d1049;
  color : #fff;


}

QFrame#barra QLabel{
  color : #fff;

}

QGroupBox#frame_Box_1 QPushButton{
  color : white;
  background-color: rgb(255, 0, 0);

}

QFrame#frame_sec QPushButton{
  height: 20px;
  padding-top: 1px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 3px; 
  border-width: 1px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  border-bottom-style: none;
}


QFrame#frame_sec QPushButton:hover {
  color: #0e72ed;
  background-color: rgb(155, 90, 90);


}

QWidget QMdiArea{
  background-color: rgb(128,128,30);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

