<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 id="title">Agenda</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="?p=%HOME%">index</a></li>
            <li class="breadcrumb-item"><a href="?p=%BACK%">%BACK%</a></li>
            <li class="breadcrumb-item active">%SECTION%</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Lista de Usuarios virtuales activos</h3>
              <!-- <p id="activities_wrapper"></p> -->
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table id="activities" class="table table-bordered table-hover">
                <thead>
                  <tr>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th>Atención</th>
                    <th>Usuario</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th>Atención</th>
                    <th>Usuario</th>
                    <th>Acciones</th>
                  </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.card-body -->
          </div>

          <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.bootstrap4.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.colVis.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"
          ></script>
          <script>
            $(document).ready(function () {
              function getNavUrl() {
                return window.location.search.replace("?", "");
              }
              function getParameters(url) {
                var params = {};
                url = url.toLowerCase();
                url = url.split("&");
                var length = url.length;
                for (var i = 0; i < length; i++) {
                  var prop = url[i].slice(0, url[i].search("="));
                  var value = url[i].slice(url[i].search("=")).replace("=", "");
                  params[prop] = value;
                }
                return params;
              }

              var table = $("#activities").DataTable({
                ajax: {
                  url: "module/read_schedule.php",
                  data: 421,
                },
                columns: [
                  { data: "Date" },
                  { data: "Time" },
                  { data: "Attention" },
                  { data: "Name" },

                  {
                    data: "Activity",
                    fnCreatedCell: function (nTd, sData, oData, iRow, iCol) {
                      $(nTd).html(
                        `
                         <div class="card">
                          <a href="?p=${oData.Patient}&a=mod"
                           class="btn btn-primary btn-sm ${oData.Active}" >
                            <i class="fas fa-hospital-user"></i>
                            ${oData.State}
                            </a>

                        </div>
                        `
                      );
                    },
                  },
                ],
                responsive: true,
                info: true,

                language: {
                  url: "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Spanish.json",
                  buttons: {
                    copy: "Copiar",
                    excel: "Excel",
                    pdf: "PDF",
                    print: "Imprimir",
                  },
                },
              });

              setInterval(function () {
                table.ajax.reload();
              }, 30000);
              new $.fn.dataTable.Buttons(table, {
                buttons: [
                  {
                    extend: "copyHtml5",
                    text: '<i class="far fa-copy"></i>',
                    titleAttr: "Copiar",
                  },
                  {
                    extend: "print",
                    text: '<i class="fas fa-print"></i>',
                    titleAttr: "Imprimir",
                  },
                  {
                    extend: "collection",
                    text: "Exportar...",
                    buttons: [
                      {
                        extend: "pdfHtml5",
                        text: '<i class="far fa-file-pdf"></i> .pdf',
                        titleAttr: ".pdf",
                      },
                      {
                        extend: "excelHtml5",
                        text: '<i class="far fa-file-excel"></i> .xls',
                        titleAttr: ".xlxs",
                      },
                    ],
                  },
                  {
                    extend: "collection",
                    text: "Agregar...",
                    buttons: [
                      {
                        text: "Nueva",

                        action: function (e, dt, button, config) {
                          var $variables = getParameters(getNavUrl());

                          window.location = `?p=${$variables["p"]}&a=create`;
                        },
                      },
                      {
                        text: "Almacenado",
                        action: function (e, dt, button, config) {
                          window.location = "#";
                        },
                      },
                    ],
                  },
                ],
              });

              table
                .buttons()
                .container()
                .appendTo($(".col-sm-6:eq(0)", table.table().container()));
            });
          </script>
        </div>
      </div>
    </div>
  </section>
</div>
