<div class="content-wrapper">
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Crear Actividad</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="?p=%HOME%">index</a></li>
            <li class="breadcrumb-item"><a href="?p=%BACK%">%BACK%</a></li>
            <li class="breadcrumb-item active">%SECTION%</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="content">
    <form
      action="module/add_activity.php"
      method="POST"
      role="form"
      class="form-horizontal"
    >
      <div class="row">
        <div class="col-md-6">
          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">General</h3>

              <div class="card-tools">
                <button
                  type="button"
                  class="btn btn-tool"
                  data-card-widget="collapse"
                  title="Collapse"
                >
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="inputName">Nombre de la Actividad</label>
                <input
                  type="text"
                  id="inputName"
                  name="inputName"
                  class="form-control"
                />
              </div>
              <div class="form-group">
                <label for="inputDescription">Descripci贸n</label>
                <textarea
                  id="inputDescription"
                  name="inputDescription"
                  class="form-control"
                  rows="4"
                ></textarea>
              </div>

              <div class="form-group">
                <label for="inputName"
                  >C贸digo de asignaturras (separe con comas)</label
                >
                <input
                  type="text"
                  id="inputsignature"
                  name="inputsignature"
                  class="form-control"
                />
              </div>

              <div class="form-group">
                <label for="inputStatus">Estado</label>
                <select
                  id="inputStatus"
                  name="inputStatus"
                  class="form-control custom-select"
                >
                  <option selected disabled>Seleccione uno</option>
                  <option>Visible</option>
                  <option>Oculto</option>
                </select>
              </div>
              <div class="form-group">
                <label for="inputGoals">Objetivo</label>
                <input
                  type="text"
                  id="inputGoals"
                  name="inputGoals"
                  class="form-control"
                />
              </div>
              <div class="form-group">
                <label for="inputTimeTotal">Tiempo de Realizaci贸n</label>
                <input
                  type="text"
                  id="inputTimeTotal"
                  name="inputTimeTotal"
                  class="form-control"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card card-secondary">
            <div class="card-header">
              <h3 class="card-title">M贸dulos</h3>

              <div class="card-tools">
                <button
                  type="button"
                  class="btn btn-tool"
                  data-card-widget="collapse"
                  title="Collapse"
                >
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div id="modules"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <a href="?p=cfg_activity" class="btn btn-secondary">Cancelar</a>
          <input
            type="submit"
            value="Crear nueva Actividad"
            class="btn btn-success float-right"
          />
        </div>
      </div>
    </form>
  </section>
</div>
<script>
  window.onload = function () {
    $.ajax({
      type: "POST",
      url: "module/module_pred.php",
      data: { data: "check" },
      success: function (data) {
        if (data) {
          const obj = JSON.parse(data);
          console.log(Object.values(obj));

          var array = Object.values(obj);

          listDocs = array.reduce((_doc, doc) => {
            _doc += `
            <div class="form-group clearfix">
            <input type="checkbox" name="${doc["code"]}" id="${doc["code"]}" unchecked data-bootstrap-switch>
            <label for="${doc["code"]}">${doc["name"]}</label>
            ${doc["description"]}
            </div>
            `;
            return _doc;
          }, "");
          resultElement = document.getElementById("modules");
          resultElement.innerHTML = listDocs;
        } else {
          alert("Error, vuelva a intentarlo");
        }
      },
    }).done(function (data) {});
  };
</script>
