<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Actividades</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="?p=%HOME%">index</a></li>
            <li class="breadcrumb-item"><a href="?p=%BACK%">%BACK%</a></li>
            <li class="breadcrumb-item active">%SECTION%</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Lista de actividades propias</h3>
              <p id="activities_wrapper"></p>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table id="activities" class="table table-bordered table-hover">
                <thead>
                  <tr>
                    <th>Icono</th>
                    <th>Nombre</th>
                    <th>Asignaturas</th>

                    <th>Descripción</th>
                    <th>Estado</th>
                    <th>Objetivo</th>
                    <th>Duración</th>
                    <th>Módulos</th>

                    <th>Código</th>
                    <th>Url</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>Icono</th>
                    <th>Nombre</th>
                    <th>Asignaturas</th>

                    <th>Descripción</th>
                    <th>Estado</th>
                    <th>Objetivo</th>
                    <th>Duración</th>
                    <th>Módulos</th>

                    <th>Código</th>
                    <th>Url</th>
                  </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.card-body -->
          </div>

          <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.bootstrap4.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.colVis.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"
          ></script>
          <script
            type="text/javascript"
            src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"
          ></script>
          <script>
            $(document).ready(function () {
              
              var table = $("#activities").DataTable({
                ajax: "module/read_all_activity.php",
                columns: [
                  {
                    data: "icon",
                    fnCreatedCell: function (nTd, sData, oData, iRow, iCol) {
                      $(nTd).html(
                        "<img src='" +
                          oData.icon +
                          "' alt='Logo'  height='40' width='40'>"
                      );
                    },
                  },
                  { data: "title" ,
                    fnCreatedCell: function (nTd, sData, oData, iRow, iCol) {
                      $(nTd).html(
                        `
                        ${oData.title}</br>
                        <div class="input-group">
                        <div class="input-group-prepend">
                        <a class="btn btn-primary btn-sm" href="?p=` + oData.pass_client + `&a=edit"
                        data-toggle="tooltip"  data-placement="left" title="Editar">
                          <i class="far fa-edit"></i>
                            Editar
                        </a>


                        <a class="btn btn-info btn-sm" href="?p=` + oData.pass_client + `&a=users" 
                        data-toggle="tooltip"  data-placement="left" title="Participantes">
                        <i class="fas fa-users"></i>
                            ` + oData.users+ `
                        </a>

                        <a class="btn btn-danger btn-sm" href="?p=` + oData.pass_client + `&a=pasw"
                        data-toggle="tooltip"  data-placement="left" title="Key client">
                          <i class="fas fa-key"></i>
                            
                          </a>
                          </div>
                          </div>

                      `);
                    },},
                  { data: "signatures" },

                  { data: "description" },
                  { data: "state" },
                  { data: "goals" },
                  { data: "time" },
                  { data: "modules" },

                  { data: "pass_client" },
                  { data: "url" },

                ],
                columnDefs: [{ targets: [8], className: "monofont" }],
                responsive: true,
                info: true,

                language: {
                  url: "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Spanish.json",
                  buttons: {
                    copy: "Copiar",
                    excel: "Excel",
                    pdf: "PDF",
                    print: "Imprimir",
                  },
                },
              });
              new $.fn.dataTable.Buttons(table, {
                buttons: [
                  {
                    extend: 'copyHtml5', 
                    text: '<i class="far fa-copy"></i>', 
                    titleAttr:'Copiar'
                  },{
                    extend: 'print', 
                    text: '<i class="fas fa-print"></i>', 
                    titleAttr:'Imprimir'
                  },{
                    extend: 'collection',
                    text: 'Exportar...',
                    buttons:[
                      {
                        extend: 'pdfHtml5',
                        text: '<i class="far fa-file-pdf"></i> .pdf',
                        titleAttr:".pdf"


                      },{
                        extend: 'excelHtml5',
                        text: '<i class="far fa-file-excel"></i> .xls',
                        titleAttr:".xlxs"
                      }]
                      
                  },
                ],
              });

              table
                .buttons()
                .container()
                .appendTo($(".col-sm-6:eq(0)", table.table().container()));
            });
          </script>
        </div>
      </div>
    </div>
  </section>
</div>
