  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Bienvenido/a</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="?p=%HOME%">index</a></li>
              <li class="breadcrumb-item"><a href="?p=%BACK%">%BACK%</a></li>
              <li class="breadcrumb-item active">%SECTION%</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="card">
            <div class="card-header">
                <h5 class="m-0">Llaves de ingreso</h5>
              </div>
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">
                  El archivo es un documento de texto plano que incorpora su usuario y contraseña 
                  para las herramientas técnicas.
                </p>

                <a href="#?a=key_down" class="card-link">
                <i class="fas fa-file-download nav-icon"></i>
    
                Descargar</a>
                <a href="?p=cfg_user" class="card-link">Configuración de cuenta</a>
              </div>
            </div>


          </div>
          <!-- /.col-md-6 -->
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <h5 class="m-0">Novedades</h5>
              </div>
              <div class="card-body">
                <h6 class="card-title">AudioSim</h6>

                <p class="card-text">Ya se encuentra disponible la versión %VER_SW% para su descarga.</p>
                <a href="https://f002.backblazeb2.com/file/TMEduca/LabSim/LabSimSetup0.8.2.exe" class="btn btn-primary">
                <i class="fas fa-download nav-icon"></i>
                Descargar
                </a>
              </div>
            </div>

            <div class="card card-primary card-outline">
              <div class="card-header">
                <h5 class="m-0">LabSim</h5>
              </div>
              <div class="card-body">
                <h6 class="card-title">LabSim</h6>

                <p class="card-text">Ya se ha lanzado la versión %VERSION% de Labsim</p>
                <a href="?p=help" class="btn btn-primary">Saber más del plan de desarrollo</a>
              </div>
            </div>
          </div>
          <!-- /.col-md-6 -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->