<div class="content-wrapper">
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Crear Atención</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="?p=%HOME%">index</a></li>
              <li class="breadcrumb-item"><a href="?p=%BACK%">%BACK%</a></li>
              <li class="breadcrumb-item active">%SECTION%</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <form
        action="module/add_attention.php"
        method="POST"
        role="form"
        class="form-horizontal"
      >
      <input id="patient" name="patient" type="hidden" value="xm234jq">
        <div class="row">
          <div class="col-md-6">
            <div id="left_side"></div>
          </div>
          <div class="col-md-6">
            <div id="right_side"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <a href="?p=index" class="btn btn-secondary">Cancelar</a>
            <input
              type="submit"
              value="Crear nueva Actividad"
              class="btn btn-success float-right"
            />
          </div>
        </div>
      </form>
    </section>
  </div>
  
  <script>
    window.onload = function () {
      function getNavUrl() {
      return window.location.search.replace("?", "");
    }

    function getParameters(url) {
      var params = {};
      url = url.toLowerCase();
      url = url.split("&");
      var length = url.length;
      for (var i = 0; i < length; i++) {
        var prop = url[i].slice(0, url[i].search("="));
        var value = url[i].slice(url[i].search("=")).replace("=", "");
        params[prop] = value;
      }
      return params;
    }
    var $Parameters = getParameters(getNavUrl());

      function radio_s($_array){
          $_title = $_array[0];
          $_name = $_array[1];
          $_ids = $_array[3][1][0];
          $_label_ids = $_array[3][1][1];
          $_card_body =``;
  
          for(var i = 0; i < $_ids.length; i++) {
              $_card_body += input_s($_name, $_label_ids[i], $_ids[i], "radio");
          }
  
          $_result = `
              <div class="form-group clearfix">  
                  <label for="${$_name}">${$_title}:</label>
                  ${$_card_body}
              </div>
         
          `;
  
          return $_result;
  
  
      };
      function input_s($_name, $_label, $_id, $_type, $_other =[]) {
        switch ($_type) {
          case "text":
            $_result = `
                      <div class="form-group">
                          <label for="${$_id}">${$_label}</label>
                          <input type="text" id="${$_id}" name="${$_name}" class="form-control" ${$_other[2]} />
                      </div>
                  `;
            break;
          case "textarea":
            $_result = `
                      <div class="form-group">
                          <label for="${$_id}">${$_label}</label>
                          (${$_other[0]})
                              <textarea id="${$_id}" name="${$_name}"
                              class="form-control" rows="4" ${$_other[2]}></textarea>
                      </div>    
                  `;
            break;
          case "radio":
              $_result = `
                      <input type="radio" name="${$_name}" id="${$_id}" unchecked data-bootstrap-switch value="${$_id}" ${$_other[2]}>
                      <label for="${$_id}">${$_label}</label>
              `;
              break;
          case "checkbox":
            $_result = `
                      <div class="form-group clearfix">
                          <input type="checkbox" name="${$_name}" id="${$_id}"  unchecked data-bootstrap-switch>
                          <label for="${$_id}">${$_label}</label>
                      </div>
                  `;
            break;
            case "number":
            $_result = `
                      <div class="form-group">
                        <label for="${$_id}">${$_label} (años):</label>
                        <input type="${$_type}" name="${$_name}" id="${$_id}"
                        min="${$_other[1][0]}" max="${$_other[1][1]}" ${$_other[2]}
                        >
                      </div>
                  `;
            break;
          
        }
  
        return $_result;
      }
  
      function secction_input(array_list) {
        title_seccion = array_list[0];
  
        $_body = ``;
        for (var i = 1; i < array_list.length; i++) {
          $_type = array_list[i][2];
          if($_type != "radio"){
              $_name = array_list[i][1];
              $_label = array_list[i][0];
              $_id = array_list[i][1];
              $_other = array_list[i][3];
  
  
              $_body += input_s($_name, $_label, $_id, $_type, $_other);
          }else{
              $_body += radio_s(array_list[i]);
          }
          
        }
  
        $_result = `
          <div class="card card-primary">
              <div class="card-header">
                  <h3 class="card-title">${title_seccion}</h3>
                      <div class="card-tools">
                          <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                              <i class="fas fa-minus"></i>
                          </button>
                      </div>
              </div>
              <div class="card-body">
                  ${$_body}
              </div>
          </div>
  
          
          `;
  
        return $_result;
      }
      var basic = $.ajax({
        type: "POST",
        url: "module/json_ajax.php",
        data: { list: "basic_attention", select: "all" },
        success: function (data) {
          if (data) {
            var as = Object.values(JSON.parse(data))[0];
            $_body = "";
            for (var i = 0; i < as.length; i++) {
              $_body += secction_input(as[i]);
            }
            resultElement = document.getElementById("left_side");
            resultElement.innerHTML = $_body;
            resultElement = document.getElementById("patient");
            console.log(resultElement)
            resultElement.value = $Parameters["p"];
          } else {
            alert("Error, vuelva a intentarlo");
          }
        },
      });
    };
  </script>
  