<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListWords</class>
 <widget class="QWidget" name="ListWords">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>495</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Lista de Palabras</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Disilabos (Palacios)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>186</width>
            <height>396</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Lista 1</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>1</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_l1">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Verde</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l2">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Aire</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l3">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Joya</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l4">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Queso</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l5">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Bronce</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l6">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Campo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l7">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Lana</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l8">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Dedo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l9">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Chispa</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l10">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Lentes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l11">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Hilo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l12">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Cuentas</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l13">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Gente</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>1</number>
             </property>
             <item>
              <widget class="QLabel" name="lbl_list1">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>34</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l14">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Mango</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l15">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Nadie</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l16">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Pila</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l17">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Resta</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l18">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Fibra</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l19">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Sueldo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l20">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Doce</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l21">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Serio</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l22">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Nunca</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l23">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Lima</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l24">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Susto</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_l25">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Extra</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>186</width>
            <height>396</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Lista 2</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>1</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_f1">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Leña</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f2">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Parque</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f3">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Grano</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f4">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Leyes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f5">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Balde</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f6">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Rueda</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f7">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Cinco</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f8">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Viaje</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f9">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Falda</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f10">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Dientes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f11">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Micro</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f12">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Chicle</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f13">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Mundo</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>1</number>
             </property>
             <item>
              <widget class="QLabel" name="lbl_list2">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>34</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f14">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Once</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f15">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Piso</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f16">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Risa</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f17">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Meses</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f18">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Santo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f19">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Trueno</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f20">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Pasto</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f21">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Alga</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f22">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Suerte</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f23">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Tía</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f24">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Bono</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_f25">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Rienda</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Terminos Conocidos</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolBox" name="toolBox_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>186</width>
            <height>396</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Lista 1</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="spacing">
              <number>1</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_g1">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Barco</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g2">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Libro</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g3">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Brazo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g4">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Pescado</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g5">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Puerta</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g6">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Pelota</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g7">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Amigo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g8">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Automóvil</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g9">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Palo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g10">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Mamadera</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g11">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Silla</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g12">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Plato</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g13">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Taza</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="spacing">
              <number>1</number>
             </property>
             <item>
              <widget class="QLabel" name="lbl_list3">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>34</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g14">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Ventana</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g15">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Avión</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g16">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Escuela</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g17">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Perro</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g18">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Guagua</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g19">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Hospital</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g20">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Mesa</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g21">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Hermano</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g22">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Cielo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g23">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Estufa</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g24">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>León</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_g25">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Luna</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>186</width>
            <height>396</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Lista 2</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_h1">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Sol</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h2">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Montaña</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h3">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Cortina</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h4">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Moto</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h5">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Loza</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h6">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Cuaderno</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h7">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Flor</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h8">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Reloj</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h9">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Tren</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h10">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Leche</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h11">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Cuchara</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h12">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Tierra</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h13">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Anillo</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="lbl_list4">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>34</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h14">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Payaso</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h15">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Hoja</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h16">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Compañero</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h17">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Delantal</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h18">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Cama</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h19">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Pan</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h20">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Árbol</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h21">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Bandera</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h22">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Colegio</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h23">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Mantel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h24">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Televisión</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_h25">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Camión</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
