<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="layout">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="layoutTest"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutAction">
        <property name="rightMargin">
         <number>20</number>
        </property>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lbl_name">
        <property name="text">
         <string>Desconectado</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>136</red>
         <green>142</green>
         <blue>147</blue>
        </color>
       </brush>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>933</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAcerca_de">
    <property name="title">
     <string>Acerca de ..</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionEnviar_un_ticket"/>
    <addaction name="actionAcerca_de"/>
   </widget>
   <widget class="QMenu" name="menuventanas">
    <property name="title">
     <string>Vista</string>
    </property>
    <widget class="QMenu" name="menuOrganizar">
     <property name="title">
      <string>Organizar</string>
     </property>
     <addaction name="actionCascada"/>
     <addaction name="actionTiles"/>
     <addaction name="actionCerrar_todas"/>
    </widget>
    <addaction name="menuOrganizar"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuventanas"/>
   <addaction name="menuAcerca_de"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <action name="actionLogin">
   <property name="text">
    <string>Ingresar</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionEnviar_un_ticket">
   <property name="text">
    <string>Enviar un ticket</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de LabSim</string>
   </property>
  </action>
  <action name="actionCascada">
   <property name="text">
    <string>Cascada</string>
   </property>
  </action>
  <action name="actionCerrar_todas">
   <property name="text">
    <string>Cerrar todas</string>
   </property>
  </action>
  <action name="actionTiles">
   <property name="text">
    <string>Lozas</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
